
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2011 Ray Yamamoto Hilton
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
    <f:entry title="Clean before build?" field="cleanBeforeBuild"
      help="/plugin/xcode-plugin/help-cleanBeforeBuild.html">
        <f:checkbox name="xcode.cleanBeforeBuild" checked="${instance.cleanBeforeBuild}" />
    </f:entry>

    <f:entry title="Target" field="target"
      description="Leave empty for all targets"
      help="/plugin/xcode-plugin/help-target.html">
        <f:textbox name="xcode.target" value="${instance.target}" />
    </f:entry>

    <f:entry title="SDK" field="sdk" 
      description="Leave empty for default SDK"
      help="/plugin/xcode-plugin/help-sdk.html">
        <f:textbox name="xcode.sdk" value="${instance.sdk}" />
    </f:entry>

    <f:entry title="Configuration" field="configuration"
      help="/plugin/xcode-plugin/help-configuration.html">
        <f:textbox name="xcode.configuration" value="${instance.configuration}" default="Release"/>
    </f:entry>

    <f:entry title="Xcode Project Directory" field="xcodeProjectPath"
      description="Relative path within the workspace that contains the xcode project file(s).  Only needed if project file is not in the workspace root."
      help="/plugin/xcode-plugin/help-xcodeProjectPath.html">
        <f:textbox name="xcode.xcodeProjectPath" value="${instance.xcodeProjectPath}" />
    </f:entry>

    <f:entry title="Xcode Project File" field="xcodeProjectFile"
      description="Only needed if there is more than one project file in the Xcode Project Directory"
      help="/plugin/xcode-plugin/help-xcodeProjectFile.html">
        <f:textbox name="xcode.xcodeProjectFile" value="${instance.xcodeProjectFile}" />
    </f:entry>

    <f:entry title="Marketing version pattern" field="cfBundleShortVersionStringPattern"
   	  description="The pattern to set the CFBundleShortVersionString. Leave blank to use projects marketing number."
   	  help="/plugin/xcode-plugin/help-cfBundleShortVersionStringPattern.html">
   	  <f:textbox name="xcode.cfBundleShortVersionStringPattern" value="${instance.cfBundleShortVersionStringPattern}" />
   	</f:entry>

    <f:entry title="Technical version pattern" field="cfBundleVersionPattern"
      description="The pattern to set the CFBundleVersion. If defined the Marketing version will prefix it. Leave blank to use projects marketing number."
      help="/plugin/xcode-plugin/help-cfBundleVersionPattern.html">
        <f:textbox name="xcode.cfBundleVersionPattern" value="${instance.cfBundleVersionPattern}"/>
    </f:entry>

    <f:entry title="Build IPA?" field="buildIpa"
      help="/plugin/xcode-plugin/help-buildIpa.html">
        <f:checkbox name="xcode.buildIpa" checkbox="${instance.buildIpa}" />
    </f:entry>

    <f:entry title="Embedded Profile" field="embeddedProfileFile"
      description="The relative path to the mobileprovision to embed, leave blank for no embedded profile"
      help="/plugin/xcode-plugin/help-embeddedProfileFile.html">
        <f:textbox name="xcode.embeddedProfileFile" checkbox="${instance.embeddedProfileFile}" />
    </f:entry>
</j:jelly>
