
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

    <f:entry title="Target" field="target"
      description="Leave empty for all targets"
      help="/plugin/xcode/help-target.html">
        <f:textbox name="xcode.target" value="${instance.target}" />
    </f:entry>

    <f:entry title="SDK" field="sdk" 
      description="Leave empty for default SDK"
      help="/plugin/xcode/help-sdk.html">
        <f:textbox name="xcode.sdk" value="${instance.sdk}" />
    </f:entry>

    <f:entry title="Configuration" field="configuration"
      help="/plugin/xcode/help-configuration.html">
        <f:textbox name="xcode.configuration" value="${instance.configuration}" />
    </f:entry>

    <f:entry title="Xcode Project Directory" field="xcodeProjectPath"
      description="Relative path within the workspace that contains the xcode project file(s).  Only needed if project file is not in the workspace root."
      help="/plugin/xcode/help-xcodeProjectPath.html">
        <f:textbox name="xcode.xcodeProjectPath" value="${instance.xcodeProjectPath}" />
    </f:entry>

    <f:entry title="Xcode Project File" field="xcodeProjectFile"
      description="Only needed if there is more than one project file in the Xcode Project Directory"
      help="/plugin/xcode/help-xcodeProjectFile.html">
        <f:textbox name="xcode.xcodeProjectFile" value="${instance.xcodeProjectFile}" />
    </f:entry>
   
    <f:entry title="Update CFBundleVersion with build number?" field="updateBuildNumber"
      help="/plugin/xcode/help-updateBuildNumber.html">
        <f:checkbox name="xcode.updateBuildNumber" checked="${instance.updateBuildNumber}" />
    </f:entry>
    
	<f:entry title="New Marketing number" field="overrideMarketingNumber"
	  description="Leave blank to use projects marketing number."
	  help="/plugin/xcode/help-updateMarketingNumber.html">
	  <f:textbox name="xcode.overrideMarketingNumber" value="${instance.overrideMarketingNumber}" />
	</f:entry>

    <f:entry title="Clean before build?" field="cleanBeforeBuild"
      help="/plugin/xcode/help-cleanBeforeBuild.html">
        <f:checkbox name="xcode.cleanBeforeBuild" checked="${instance.cleanBeforeBuild}" />
    </f:entry>

    <f:entry title="Build IPA?" field="buildIpa"
      help="/plugin/xcode/help-buildIpa.html">
        <f:checkbox name="xcode.buildIpa" checkbox="${instance.buildIpa}" />
    </f:entry>
</j:jelly>
