<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="XCode Builder">
        
    <f:entry title="xcodebuild executable path" field="xcodebuildPath">
      <f:textbox name="xcode.xcodebuildPath" value="${descriptor.xcodebuildPath()}" default="/usr/bin/xcodebuild"/>
    </f:entry>

    <f:entry title="agvtool executable path" field="agvtoolPath">
      <f:textbox name="xcode.agvtoolPath" value="${descriptor.agvtoolPath()}" default="/usr/bin/agvtool"/>
    </f:entry>
  </f:section>
</j:jelly>
